# Statistikz

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/nobody/statistikz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nobody/statistikz/activities/: MainActivity.java
app/src/main/java/br/com/nobody/statistikz/activity/: DashboardActivity.java  DespesaActivity.java  MainActivity.java
app/src/main/java/br/com/nobody/statistikz/adapter/: CategoriaAdapter.java  ColorAdapter.java  DespesaListAdapter.java
app/src/main/java/br/com/nobody/statistikz/app/: App.java
app/src/main/java/br/com/nobody/statistikz/dao/: CategoriaDAO.java  DespesaDAO.java  GenericDAO.java
app/src/main/java/br/com/nobody/statistikz/fragment/: AddDespesaFragment.java  CategoriaFragment.java  DashboardFragment.java  DatePickerFragment.java  DespesaFragment.java  DespesaListFragment.java
app/src/main/java/br/com/nobody/statistikz/model/: Categoria.java  Conta.java  Despesa.java  Receita.java
app/src/main/java/br/com/nobody/statistikz/repository/: CategoriaRepository.java  DespesaRepository.java  Repository.java
app/src/main/java/br/com/nobody/statistikz/util/: DateUtils.java  Extra.java  Option.java
app/src/main/res/drawable/: card_view_item.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_despesa.xml  activity_main.xml  fragment_add_despesa.xml  fragment_categoria.xml  fragment_dashboard.xml  fragment_despesa.xml  item_categoria.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml
app/src/main/res/menu/: menu_despesa.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
